{
  "name": "@govsky/plc-backfill",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@govsky/database": "workspace:*",
    "@govsky/config": "workspace:*",
    "@atproto/api": "^0.13.26",
    "@types/node": "^22.10.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
