{
  "name": "@govsky/bots",
  "version": "0.0.1",
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.10.5",
    "@govsky/config": "workspace:*",
    "@atproto/api": "~0.13.27"
  }
}
